<view class="me-container">
  <view>
    <i-row>
      <i-col span="6" i-class="avatar">
        <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="large" shape="square"></i-avatar>
      </i-col>
      <i-col span="18">
        <i-row>
          <text>kylin</text>
        </i-row>
        <i-row>
          <text class="wechat-number">微信号：liaokylin</text>
          <view class="my-info">
            <i-icon type="activity" color="#80848f" size="16"/>
            <i-icon type="enter" color="#80848f" size="16" class="my-detail"/>
          </view>
        </i-row>
      </i-col>
    </i-row>
  </view>
  <view class="service">
    <i-cell-group>
      <i-cell title="服务" is-link="/pages/home/index">
        <i-icon type="like_fill" slot="icon" color="#80848f"/>
      </i-cell>
    </i-cell-group>
  </view>
  <view class="user-assets">
    <i-cell-group>
      <i-cell title="收藏" is-link="/pages/home/index">
        <i-icon type="like_fill" slot="icon" color="#80848f"/>
      </i-cell>
      <i-cell title="朋友圈" is-link="/pages/home/index">
        <i-icon type="like_fill" slot="icon" color="#80848f"/>
      </i-cell>
      <i-cell title="卡包" is-link="/pages/home/index">
        <i-icon type="like_fill" slot="icon" color="#80848f"/>
      </i-cell>
      <i-cell title="表情" is-link="/pages/home/index">
        <i-icon type="like_fill" slot="icon" color="#80848f"/>
      </i-cell>
    </i-cell-group>
  </view>
  <view class="setting">
    <i-cell-group>
      <i-cell title="设置" is-link="/pages/home/index">
        <i-icon type="like_fill" slot="icon" color="#80848f"/>
      </i-cell>
    </i-cell-group>
  </view>

</view>
